spring.application.name=EmployeeRecordsApp
server.port=8080
# Postgresql Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/EmployeeRecords
spring.datasource.username=postgres
spring.datasource.password=Developer@78

#in-memory Postgresql Configuraton
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

#For Debugging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

#API Security
spring.security.user.name=ultimatecoder
spring.security.user.password=Smart@54

# Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# Enable all actuator endpoints
management.endpoints.web.exposure.include=*

# Customize the /actuator/info endpoint
management.info.env.enabled=true

info.app.name=Employee Management System
info.app.version=1.0.0
info.app.description=A Spring Boot REST API for managing employees

# Swagger UI Path
springdoc.swagger-ui.path=/swagger-ui.html

# API Docs Path
springdoc.api-docs.path=/v3/api-docs

